<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Desicion</title>
    <link rel="stylesheet" href="../CssAdmin/style_Desicion.css" />
  </head>
  <body>
    <div class="pag-accesorios-desicion-admin">

      <div class="secci-n-accesorios-de-parqueo">
        <span>
          <span class="secci-n-accesorios-de-parqueo-span">Sección:<br /></span>
          <span class="secci-n-accesorios-de-parqueo-span2">Accesorios de parqueo</span>
        </span>
      </div>

      <div class="que-deseas-hacer">¿Qué deseas hacer?</div>

      <div class="frame-137">
        <div class="frame-134">
          <div class="agregar-accesorio">Agregar accesorio</div>
          <button class="boton-accion agregar" data-tipo="agregar">Agregar</button>
        </div>

        <div class="frame-135">
          <div class="eliminar-accesorio">Eliminar accesorio</div>
          <button class="boton-accion eliminar" data-tipo="eliminar">Eliminar</button>
        </div>

        <div class="frame-136">
          <div class="modificar-accesorio">Modificar accesorio</div>
          <button class="boton-accion modificar" data-tipo="modificar">Modificar</button>
        </div>
      </div>

      <div class="frame-232">
        <div class="volver"></div>
        <button class="boton-volver" data-tipo="volver">Volver</button>
      </div>

    </div>

    <script src="../Js/app.js"></script>
  </body>
</html>

